[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=TCP, 20090
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Backaudio_JSON_Protocol_Channel_Control_v1.00
  SmplCName=Backaudio_JSON_Protocol_Channel_Control_v1.00.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Power_On
  InputSigType1=Digital
  InputCue2=Power_Off
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Resume
  InputSigType4=Digital
  InputCue5=Pause
  InputSigType5=Digital
  InputCue6=Prev
  InputSigType6=Digital
  InputCue7=Next
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=PlayMode_normal
  InputSigType9=Digital
  InputCue10=PlayMode_circle
  InputSigType10=Digital
  InputCue11=PlayMode_shuffle
  InputSigType11=Digital
  InputCue12=PlayMode_single
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=Source_cloudMusic
  InputSigType14=Digital
  InputCue15=Source_cloudRadio
  InputSigType15=Digital
  InputCue16=Source_cloudStory
  InputSigType16=Digital
  InputCue17=Source_cloudNews
  InputSigType17=Digital
  InputCue18=Source_localMusic
  InputSigType18=Digital
  InputCue19=Source_FM
  InputSigType19=Digital
  InputCue20=Source_AUX
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=EQ_Flat
  InputSigType22=Digital
  InputCue23=EQ_Classical
  InputSigType23=Digital
  InputCue24=EQ_Club
  InputSigType24=Digital
  InputCue25=EQ_Live
  InputSigType25=Digital
  InputCue26=EQ_Party
  InputSigType26=Digital
  InputCue27=EQ_Pop
  InputSigType27=Digital
  InputCue28=EQ_Rock
  InputSigType28=Digital
  InputCue29=EQ_Soft
  InputSigType29=Digital
  InputCue30=[~UNUSED~]
  InputSigType30=Digital
  InputCue31=Vol_Up
  InputSigType31=Digital
  InputCue32=Vol_Dn
  InputSigType32=Digital
  InputCue33=Mute
  InputSigType33=Digital
  OutputCue1=Power_On_Fb
  OutputSigType1=Digital
  OutputCue2=Power_Off_Fb
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Playing_Fb
  OutputSigType4=Digital
  OutputCue5=Pause_Fb
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=PlayMode_normal_Fb
  OutputSigType9=Digital
  OutputCue10=PlayMode_circle_Fb
  OutputSigType10=Digital
  OutputCue11=PlayMode_shuffle_Fb
  OutputSigType11=Digital
  OutputCue12=PlayMode_single_Fb
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=Source_cloudMusic_Fb
  OutputSigType14=Digital
  OutputCue15=Source_cloudRadio_Fb
  OutputSigType15=Digital
  OutputCue16=Source_cloudStory_Fb
  OutputSigType16=Digital
  OutputCue17=Source_cloudNews_Fb
  OutputSigType17=Digital
  OutputCue18=Source_localMusic_Fb
  OutputSigType18=Digital
  OutputCue19=Source_FM_Fb
  OutputSigType19=Digital
  OutputCue20=Source_AUX_Fb
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=EQ_Flat_Fb
  OutputSigType22=Digital
  OutputCue23=EQ_Classical_Fb
  OutputSigType23=Digital
  OutputCue24=EQ_Club_Fb
  OutputSigType24=Digital
  OutputCue25=EQ_Live_Fb
  OutputSigType25=Digital
  OutputCue26=EQ_Party_Fb
  OutputSigType26=Digital
  OutputCue27=EQ_Pop_Fb
  OutputSigType27=Digital
  OutputCue28=EQ_Rock_Fb
  OutputSigType28=Digital
  OutputCue29=EQ_Soft_Fb
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=Mute_Fb
  OutputSigType33=Digital
  InputList2Cue1=Volume
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=roomID$
  InputList2SigType3=Serial
  InputList2Cue4=RX$
  InputList2SigType4=Serial
  OutputList2Cue1=Volume_Fb
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=TX$
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=33
  MaxVariableInputs=33
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=33
  MaxVariableOutputs=33
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=4
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Backaudio_JSON_Protocol_Channel_Control_v1_00
  SymJam=NonExclusive
  FileName=Backaudio_JSON_Protocol_Channel_Control_v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
